.footer {
	grid-area: footer;
	display: grid;
	background-color: #2f80ed;
	grid-template: 1fr /1fr;
	height: 100%;
	.footer__border {
		display: grid;
		grid-template: 1fr / 170px minmax(auto, auto) 170px;
			grid-column: 1 / 4;
			.footer__navigation {
				grid-column: 1 / 4;
				display: grid;
				grid-template: 1fr/ 1fr 1fr;
				border-bottom: 1px solid #fff;
				li{
					margin-bottom: 5px;
				}
				.footer__nav-1 {
					padding: 20px 100px 20px 20px;
					font-size: 20px;
					text-align: right;
					a {
						color: #fff;
					}
				}
				.footer__nav-2 {
					padding: 20px 20px 20px 100px;
					font-size: 20px;
					text-align: left;
					a {
						color: #fff;
					}
				}
			}
			.footer__copy {
				height: 100%;
				font-size: 20px;
				text-align: left;
				grid-column: 2 / 3;
				color: #fff;
			}

	}
	@media only screen and (max-width:584px) {
		.footer__border{
			grid-template:none;
			.footer__navigation{
				display:block;
				.footer__nav-1{
					text-align: center;
					padding: 0;
					li{
						padding: 5px 0px;
					}
				}
				.footer__nav-2{
					text-align: center;
					padding: 0;
					li{
						padding: 5px 0px;
					}
				}
			}

		}
	}
}
